<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Restuarant HomePage</title>
  <link href="aboutus.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="topnav">
    <a href="../Contact/contact.html"">Contact</a>
    <a class = "active" href="../Menu/menu.html"">Menu</a>
    <a href="../index.html"">Home</a>
  </div>

  <div class="svg-wrapper">
  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="320" />
    <div class="text"><b>ABOUT US</b></div>
  </svg>
  </div>

    <div class="svg-wrapper2">
      <svg height="260" width="420" xmlns="http://www.w3.org/2000/svg">
        <rect class="shape2" height="260" width="420" />
            <img src="moroccanfood.jpeg" alt="moroccanfood"> 
      </svg>
    </div>
  
  <div>
    <p class="p1">This traditional Moroccan restaurant is located near the medina of Marrakesh. It is beautifully decorated with zellij, colorful windows, traditional rugs, and more—there isn’t one inch of Dar Zellij that doesn’t look amazingly Moroccan. You can enjoy different classic dishes that will certainly not disappoint, such as seffa, tagine, couscous, and more. They also offer special three-course menus to discover Moroccan gastronomy in the best way.
    </p>
  </div>
  
  
</body>

</html>